<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product menu</title>
    <link rel="stylesheet" href="/Lavanya/css/productmenu.css">
</head>
<header>
    <div class="top-bar">
     <div class="1st">FREE SHIPPING PAN INDIA!</div>
     <div class="2nd">New Collection - Chanderi is out now</div>
     <div class="3rd"> call us: +91 8141022000</div>
     
    </div>
    <div class="main">
    <div class="logo">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="searchbar">
      <input type="text">
        
    </div>
    <div class="track-button">
        <button>Track Your Order</button>
    </div>
    <div class="icons"></div>
    
    </div>
    <nav>
        <li><a href="#">HOME</a></li>
       <li><a href="#">NEW ARRIVALS</a></li>
        <li><a href="#">ALL FABRICS</a></li>
        <li><a href="#">CRAFT</a></li>
        <li><a href="#">MOCOS</a></li>
        <li><a href="#">BY CPLOURS</a></li>
        <li><a href="#">OFFERS</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
    
    </nav>
</header>
<body>
    <!-- side navigation -->
    <section class="side_nav">
       <div>
         <div class="side_nav_items">
             <p>PRICE</p>
             <p>&#709</p>
         </div>
         <div class="side_nav_items">
             <p>COLOURS</p>
             <p>&#709</p>
         </div>
         <div class=" side_nav_items">
             <p>MATERIAL</p>
             <p>&#709</p>
         </div>
         <div class="side_nav_items">
             <p>PRINT METHOD</p>
             <p>&#709</p>
         </div>
         <div class="side_nav_items">
             <p>FABRIC TYPE</p>
             <p>&#709</p>
          </div>

        </div> 
    </section>

    <!-- middle nav & sort  -->
    <section class="Lavanya_picks">
        <div class="home_nav_list">
            <p>Home / LAAVANYA's PICKS</p>
        </div>
        <div class="sort_nav_list">
            <p>SORT</p>
            <p>&#709</p>
        </div>
    </section>


    <section class="saree_container">
        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>




        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>

        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>

        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>
        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>
        <div class="saree_list_container">
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (7).png" alt="">
                <p>FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 201 per meter</p>
                <p>12.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (8).png" alt="">
                <p >FLORAL EMBROIDERED <br> ZARI WORK NET FABRIC </p>
                <p>RS. 300 per meter</p>
                <p>20.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>
            <div class="saree_img">
                <img src="/Lavanya/img/IMAGE (10).png" alt="">
                <p>PINK PLAIN IMPORTED <br> MESH NET FABRIC </p>
                <p>RS. 360 per meter</p>
                <p>50.0 meter in stock</p> 
                <u  style="color: rgba(186, 79, 10, 0.7);">Add to cart</u> 
            </div>

        </div>
    </section>
    <!-- page number -->
    <section class="page_no">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>...</button>
        <button>9</button>
        <button class="next">&#707</button>
        <button>Next</button>

    </section>


</body>
    

</html>